{
  "name": "kufar-currencies",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "format": "prettier --write 'lib/**/*.js' 'content/**/*.js' 'background.js' 'popup/**/*.js' 'scripts/**/*.mjs' 'tests/**/*.js' 'manifest.json'",
    "format:check": "prettier --check 'lib/**/*.js' 'content/**/*.js' 'background.js' 'popup/**/*.js' 'scripts/**/*.mjs' 'tests/**/*.js' 'manifest.json'"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "vitest": "^4.1.5"
  }
}
